<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Κεντρικό Μενού</title>
    <style>
        /* Προσθήκη CSS για το κεντρικό μενού εδώ */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
    <h2>Κεντρικό Μενού</h2>
    <ul>
        <li><a href="/teachers/showFormForAdd">Φόρμα Καθηγητή</a></li>
        <li><a href="/teachers/list">Λίστα Καθηγητών</a></li>
        <!-- Προσθήκη άλλων συνδέσμων μελλοντικά, αν χρειάζεται -->
    </ul>
</body>
</html>